SECRET=205a152758803605a12fcdf032e0f9b95d1884a1

NEXTAUTH_URL='http://localhost:3000'
# GitHub oAuth
GITHUB_ID=6aaf2bd5be91f1a0a295
GITHUB_SECRET=205a152758803605a12fcdf032e0f9b95d1884a1

#Google oAuth
GOOGLE_CLIENT_ID=383175223238-gqkn8en3lavtvsmooh2tob3ia2kiil4e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Email (magic link)
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS
